<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Perez | Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./" class="current">Home</a>
        <a href="projects/">Projects</a>
        <a href="contact/">Contact</a>
        <a href="https://github.com/Gabriel04Perez" target="_blank">GitHub</a>
        <a href="resume/">Resume</a>
    </nav>
    <h1>Gabriel Isaiah Perez</h1>
    <p>
        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <img src="images/DSC00051%20Medium.jpeg" alt="This is a picture of the minions as pineapples on a shirt that I saw in Hawaii.">
</body>
</html>
